20101114
 - c0e2dda SF 3109143: Support value-line MSP430G22x1 devices
 - cb66d77 Drop support for binutils 2.19.1

20101113
 - Add gcc 4.4.5 support
 - 861b018 SF 3090574: -fPIC silently won't work
 - a462784 SF 3087663: internal compiler error
 - 7d9a528 SF 3096352: Illegal disassembly instruction (addx.a R14,R15)

20101006
 - 5affcde Merge branches 'ma/gdb' and 'ma/readme' into next
 - 89b239a Shuffle README files around, update README-1st.txt.
 - 5533d77 Install Insight before GDB; fix undef'd warnings.
 - 3458481 [SF 3059894] Don't check for curses.h, too fragile.
 - 5151e9d Update versions
